upstream jenkins_backend {
    server jenkins:8080;
}

server {
    listen 80 default;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 8085;
        proxy_set_header Connection "";
        proxy_pass http://jenkins_backend;
    }
}
